{
  "short_name": "PGA Pool",
  "name": "PGA Golf Major Pool",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d1b2a",
  "background_color": "#0d1b2a"
}
